# lcasystem-Analyzer

./: LICENSE
analyzer-engine/: HELP.md  pom.xml
analyzer-engine/src/main/java/com/lca/analyzerlcaspring/: AnalyzerLcaSpringApplication.java
analyzer-engine/src/main/java/com/lca/analyzerlcaspring/config/: CustomAnalyzerConfig.java  PathConfig.java  StreamGobbler.java
analyzer-engine/src/main/java/com/lca/analyzerlcaspring/entity/: AssignmentQuestion.java  AssignmentStatus.java  ExecutedTest.java  LocalizationReport.java  StudentAssignment.java
analyzer-engine/src/main/java/com/lca/analyzerlcaspring/repository/: AssignmentQuestionRepository.java  ExecutedTestRepository.java  LocalizationReportRepository.java  StudentAssignmentRepository.java
analyzer-engine/src/main/java/com/lca/analyzerlcaspring/service/: AnalyzerService.java  AnalyzerServiceImpl.java  AssignmentService.java  AssignmentServiceImpl.java  CloneService.java  CloneServiceImpl.java  FaultLocalizationService.java  FaultLocalizationServiceImpl.java  SpoonService.java  SpoonServiceImpl.java
analyzer-engine/src/main/resources/: application.properties
analyzer-engine/src/test/java/com/lca/analyzerlcaspring/: AnalyzerLcaSpringApplicationTests.java
builtin-custom-analyzer/global-variable/: pom.xml
builtin-custom-analyzer/global-variable/src/main/java/com/lca/custom/globalvariable/: GlobalVariableAnalyzer.java
builtin-custom-analyzer/local-variable/: pom.xml
builtin-custom-analyzer/local-variable/src/main/java/com/lca/custom/localvariable/: LocalVariableAnalyzer.java
builtin-custom-analyzer/nested-if/: pom.xml
builtin-custom-analyzer/nested-if/src/main/java/com/lca/custom/nestedif/: NestedIfAnalyzer.java
builtin-custom-analyzer/nested-loop/: pom.xml
builtin-custom-analyzer/nested-loop/src/main/java/com/lca/custom/nestedloop/: NestedLoopAnalyzer.java
builtin-custom-analyzer/recursion-function/: pom.xml
builtin-custom-analyzer/recursion-function/src/main/java/com/lca/custom/recursionfunction/: RecursionFunctionAnalyzer.java
core-analyzer-lib/: pom.xml
core-analyzer-lib/src/main/java/com/lca/core/: CustomAnalyzer.java
core-analyzer-lib/src/main/java/com/lca/core/dto/: LCAGenerated.java  LCATemplate.java
core-analyzer-lib/src/main/java/com/lca/core/entity/: Level.java  Scope.java
