spring.datasource.url= jdbc:postgresql://db.duvzpjqlvxtzeqmgyjoq.supabase.co:5432/postgres?sslmode=require
spring.datasource.username= postgres
spring.datasource.password= conghoaxa

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
